---
# Tasks for Germanium detector IOC deployment

- name: Copy Germanium database files
  ansible.builtin.copy:
    src: "{{ deploy_ioc_required_module_path }}/germaniumApp/Db/{{ item }}"
    dest: "{{ deploy_ioc_ioc_directory }}/db/{{ item }}"
    owner: "{{ host_info_softioc_user }}"
    group: "{{ host_info_softioc_group }}"
    mode: "0664"
  loop:
    - "germanium.template"


