---
type: enum("aduvc")
environment:
  PREFIX: str()
  XSIZE: int(min=1)
  YSIZE: int(min=1)
  SERIAL_NUM_OR_PRODUCT_ID: str()
  QSIZE: int(min=1, required=False)  # Optional queue size for image processing
  CBUFFS: int(min=1, required=False)  # Optional circular buffer size
  MAX_THREADS: int(min=1, required=False)  # Optional maximum number of threads
  PORT: str(required=False)  # Optional asyn port to use
  FFMSTREAM_PORT: int(min=8000, required=False)  # Port for ffmpeg server
