---

name: Validate Configurations
permissions:
  contents: read

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  run_module_vars_files_validation:
    name: Validate Module Vars Files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Setup Pixi
        uses: prefix-dev/setup-pixi@8ca4608ef7f4daeb54f5205b20d0b7cb42f11143  # yamllint disable-line rule:line-length
        with:
          pixi-version: v0.55.0
          cache: false
          frozen: true

      - name: Run Module Config Validation
        run: |
          pixi run validate tests/test_install_module_vars.py

  run_device_specific_role_validation:
    name: Validate Device Specific Roles
    runs-on: ubuntu-latest
    needs: run_module_vars_files_validation
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Setup Pixi
        uses: prefix-dev/setup-pixi@8ca4608ef7f4daeb54f5205b20d0b7cb42f11143  # yamllint disable-line rule:line-length
        with:
          pixi-version: v0.55.0
          cache: false
          frozen: true

      - name: Run Device Specific Config Validation
        run: |
          pixi run validate tests/test_deploy_ioc_vars.py \
          tests/test_device_roles.py

  run_validation_of_example_configs:
    name: Validate Example Configs
    runs-on: ubuntu-latest
    needs: run_device_specific_role_validation
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Setup Pixi
        uses: prefix-dev/setup-pixi@8ca4608ef7f4daeb54f5205b20d0b7cb42f11143  # yamllint disable-line rule:line-length
        with:
          pixi-version: v0.55.0
          cache: false
          frozen: true

      - name: Run Example Config Validation
        run: |
          pixi run validate \
          tests/test_validate_ex_configs_against_schemas.py
